<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>礽心故事</title>
	<link rel="stylesheet" href="css/renxingushi.css">
	<script src="js/animate.js"></script>
	<script src="js/renxingushi.js"></script>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_710975_uyfvlt1l9e.css">
</head>
<body>
	<div class="daohan">
		<div class="daohang1">
			<a href="index.html">首页</a>
			<a href="renxingushi.html">
				<div class="rs">
					<div class="rs1">
						<p>品牌起源</p>
					</div>
					<div class="rs2">
						<p>大师故事</p>
					</div>
				</div>
			艺匠故事</a>
			<a href="xilie.html">
				<div class="rl">
					<div class="rl1">
						<p>简约系列</p>
					</div>
					<div class="rl2">
						<p>唯美系列</p>
					</div>
					<div class="rl3">
						<p>地中海系列</p>
					</div>
					<div class="rl4">
						<p>欧式系列</p>
					</div>
				</div>
			艺匠系列</a>
			<a href="">
				<div class="jl">
					<div class="jl1">
						<p>建筑设计</p>
					</div>
					<div class="jl2">
						<p>建筑群规划</p>
					</div>
				</div>
			艺匠延伸</a>
			<a href="dongtai.html">艺匠动态</a>
			<a href="">官方商城</a>
		</div>
	</div>
	<!--头部开始 -->
	<div class="toubu">
		<div class="tubiao">
			艺匠设计
		</div>
		<div class="toubuy">
			<a href="sousuo.html">站内搜索</a>
			<a href="denglu.html">会员中心</a>
		</div>
	</div>
	<!--头部结束 -->
	<!-- 导航开始 -->
	<div class="daohang">
		<div class="daohang1">
			<a href="index.html">首页</a>
			<a href="renxingushi.html">
				<div class="rs">
					<div class="rs1">
						<p>品牌起源</p>
					</div>
					<div class="rs2">
						<p>大师故事</p>
					</div>
				</div>
			艺匠故事</a>
			<a href="xilie.html">
				<div class="rl">
					<div class="rl1">
						<p>简约系列</p>
					</div>
					<div class="rl2">
						<p>唯美系列</p>
					</div>
					<div class="rl3">
						<p>地中海系列</p>
					</div>
					<div class="rl4">
						<p>欧式系列</p>
					</div>
				</div>
			艺匠系列</a>
			<a href="">
				<div class="jl">
					<div class="jl1">
						<p>建筑设计</p>
					</div>
					<div class="jl2">
						<p>建筑群规划</p>
					</div>
					
				</div>
			艺匠延伸</a>
			<a href="dongtai.html">艺匠动态</a>
			<a href="">官方商城</a>
		</div>
	</div>
	<!-- 导航结束 -->
	<div class="gg">
		<div class="gg1">
			<span>品牌起源</span>
			<span>大师故事</span>
		</div>
	</div>
	<!-- 故事开始 -->
	<div class="gs">
		<div class="gs1">
			<p>现代室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就存在了。我国传统的各类民居——北京的四合院、四川的山地住宅、云南的“一颗印”、山西民宅大院、福建客家土楼、泰族干阑式住宅、上海的里弄建筑等，在体现地域文化的建筑形体和空间室内组织、在建筑装饰的设计和装修工艺制作方面，都有极为宝贵的借鉴成果。</p>
			<p>国外公元前古埃及——贵族宅邸的遗址中，抹灰墙上绘有彩色竖直条纹，地上铺有草编织物，配有各类家具和生活用品．古埃及卡纳克的阿蒙 神庙，庙前雕塑及庙内石柱的装饰纹样均极为精美，神庙大柱厅内硕大的石柱群和极为压抑的厅内空间，正是符合古埃及神庙所需的森严神秘的室内氛围，是神庙的精神功能所需要的古希腊、罗马——古西腊和古罗马在建筑艺术和室内装饰方面已发展到很高的水平。美国赖斯的现代主义——弗兰克.赖特是美国现代建筑中最具有代表意义的先驱人物。作为一个积极的参与者，他被公认为是现代建筑最重要的奠基人之一。</p>
			<p>不论时代如何发展变化，陈设始终是以表达一定的思想内涵和精神文化为着眼点，并起着其他物质功能无法替代的作用，它对室内空间形象的塑造、气氛的表达、环境的渲染起着锦上添花、画龙点睛的作用，是完整的室内空间必不可少的内容，因而陈设品的展示，必须和室内其他物件相互协调、配合，不能孤立存在。室内陈设作为现代室内设计的四大内容（室内空间企划、室内装修设计、室内物理环境设计、室内陈设设计）之一，对室内设计的成功与否有着重要的意义。陈设之物之于室内环境，犹如公园里的花草树木、山、石、小溪、曲径、水榭是赋予室内空间生机与精神价值的重要元素。室内空间如果没有陈设品将是多么的乏味和缺乏活力。犹如仅有骨架没有血肉的躯体一样是不完善的空间。可见室内陈设艺术在现代室内空间设计中占据重要的位置。同时它对现代室内空间设计也起到很大的作用。</p>
		</div>
	</div>
	<div class="bt"></div>
	<!-- 故事结束 -->
	<!-- 列表开始 -->
	<div class="lby">
		<div class="lbyh">
			<div class="lbyz">
				<div class="lbyzz">
					<ul>
						<h2>艺匠故事</h2>
						<li>品牌起源</li>
						<li>大师故事</li>
					</ul>
					<ul>
						<h2>艺匠动态</h2>
					</ul>
					<ul>
						<h2>联系我们</h2>
						<li>在线反馈</li>
					</ul>
					<ul>
						<h2>客户服务</h2>
						<li>购买指南</li>
						<li>售后服务</li>
					</ul>
					<ul>
						<h2>招商加盟</h2>
						<li>招商手册下载</li>
						<li>申请成为经销商</li>
					</ul>
					<ul>
						<h2>关注我们</h2>
						<li>
							<i class="iconfont icon-iconqq"></i>
						客服QQ</li>
						<li>
							<i class="iconfont icon-weibo"></i>
						新浪微博</li>
						<li>
							<i class="iconfont icon-weixin1"></i>
						官方微信
							<div class="ewm">
								<img src="img/ewm.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<div class="lbyzy">
					<h1>021-39886505</h1>
					<p>周一至周日 9:00-18:00（仅收市话费）</p>
					<a href="liuyan.html" class="zxly">
						<i class="iconfont icon-wenhao"></i>
						在线留言
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 列表结束 -->
	<!-- 简体开始 -->
	<div class="jt">
		<div class="jtz">
			Copyright © 2017, 艺匠科学设计有限公司 滇 ICP备17001791号
		</div>
		<div class="jty">
			<div class="jtzw">
				简体中文
				<i class="iconfont icon-xiala"></i>
				<div class="xl">
					<p>简体中文</p>
					<p>English</p>
					<p>繁体中文</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 简体结束 -->
	<div class="fh">
		<i class="iconfont icon-huidingbu"></i>
	</div>
</body>
</html>