<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xilie</title>
	<link rel="stylesheet" href="css/xilie.css">
	<script src="js/xilie.js"></script>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_710975_2p0qxxov5yo.css">
</head>
<body>
	<div class="daohan">
		<div class="daohang1">
			<a href="index.html">首页</a>
			<a href="renxingushi.html">
				<div class="rs">
					<div class="rs1">
						<p>品牌起源</p>
					</div>
					<div class="rs2">
						<p>大师故事</p>
					</div>
				</div>
			艺匠故事</a>
			<a href="xilie.html">
				<div class="rl">
					<div class="rl1">
						<p>简约系列</p>
					</div>
					<div class="rl2">
						<p>唯美系列</p>
					</div>
					<div class="rl3">
						<p>地中海系列</p>
					</div>
					<div class="rl4">
						<p>欧式系列</p>
					</div>
				</div>
			艺匠系列</a>
			<a href="">
				<div class="jl">
					<div class="jl1">
						<p>建筑设计</p>
					</div>
					<div class="jl2">
						<p>建筑群规划</p>
					</div>
				</div>
			艺匠延伸</a>
			<a href="dongtai.html">艺匠动态</a>
			<a href="">官方商城</a>
		</div>
	</div>
	<!--头部开始 -->
	<div class="toubu">
		<div class="tubiao">
			艺匠设计
		</div>
		<div class="toubuy">
			<a href="sousuo.html">站内搜索</a>
			<a href="denglu.html">会员中心</a>
		</div>
	</div>
	<!--头部结束 -->
	<!-- 导航开始 -->
	<div class="daohang">
		<div class="daohang1">
			<a href="index.html">首页</a>
			<a href="renxingushi.html">
				<div class="rs">
					<div class="rs1">
						<p>品牌起源</p>
					</div>
					<div class="rs2">
						<p>大师故事</p>
					</div>
				</div>
			艺匠故事</a>
			<a href="xilie.html">
				<div class="rl">
					<div class="rl1">
						<p>简约系列</p>
					</div>
					<div class="rl2">
						<p>唯美系列</p>
					</div>
					<div class="rl3">
						<p>地中海系列</p>
					</div>
					<div class="rl4">
						<p>欧式系列</p>
					</div>
				</div>
			艺匠系列</a>
			<a href="">
				<div class="jl">
					<div class="jl1">
						<p>建筑设计</p>
					</div>
					<div class="jl2">
						<p>建筑群规划</p>
					</div>
					
				</div>
			艺匠延伸</a>
			<a href="dongtai.html">艺匠动态</a>
			<a href="">官方商城</a>
		</div>
	</div>
	<!-- 导航结束 -->
	<div class="gg">
		<div class="gg1">
			<span>全部</span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<input type="text" placeholder="Search">
			<i class="iconfont icon-sousuo"></i>
		</div>
	</div>
	<!-- 故事开始 -->
	<div class="dt">
		<div class="dth">
			<div class="dtt">
				<img src="img/jxxl1 (1).jpg" alt="">
				<h3>现代简约风格</h3>
				<p>简约不等于简单，它是经过深思熟虑后经过...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl2 (2).jpg" alt="">
				<h3>新中式风格</h3>
				<p>青蒿经典“黑瓶子”外御内修 强韧肌底！！！ 功...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl3 (1).jpg" alt="">
				<h3>美式乡村风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl4.jpg" alt="">
				<h3>巴洛克装饰风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl8.jpg" alt="">
				<h3>滇竹叶匀亮焕颜霜</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (1).jpg" alt="">
				<h3>现代复式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (2).jpg" alt="">
				<h3>古典欧式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl7.jpg" alt="">
				<h3>新古典风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
		</div>
		<div class="dth">
			<div class="dtt">
				<img src="img/jxxl4.jpg" alt="">
				<h3>现代简约风格</h3>
				<p>简约不等于简单，它是经过深思熟虑后经过...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl2 (2).jpg" alt="">
				<h3>新中式风格</h3>
				<p>青蒿经典“黑瓶子”外御内修 强韧肌底！！！ 功...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl1 (1).jpg" alt="">
				<h3>美式乡村风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl3 (1).jpg" alt="">
				<h3>巴洛克装饰风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (1).jpg" alt="">
				<h3>滇竹叶匀亮焕颜霜</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl8.jpg" alt="">
				<h3>现代复式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl7.jpg" alt="">
				<h3>古典欧式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (2).jpg" alt="">
				<h3>新古典风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
		</div>
		<div class="dth">
			<div class="dtt">
				<img src="img/jxxl8.jpg" alt="">
				<h3>滇竹叶匀亮焕颜霜</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (1).jpg" alt="">
				<h3>现代复式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl6 (2).jpg" alt="">
				<h3>古典欧式风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl7.jpg" alt="">
				<h3>新古典风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl1 (1).jpg" alt="">
				<h3>现代简约风格</h3>
				<p>简约不等于简单，它是经过深思熟虑后经过...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl2 (2).jpg" alt="">
				<h3>新中式风格</h3>
				<p>青蒿经典“黑瓶子”外御内修 强韧肌底！！！ 功...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl3 (1).jpg" alt="">
				<h3>美式乡村风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			<div class="dtt">
				<img src="img/jxxl4.jpg" alt="">
				<h3>巴洛克装饰风格</h3>
				<p>深保湿，高滋润!深滋透润，晨间饱满!功效：质...</p>
				<div class="ckxq">查看详情</div>
			</div>
			
		</div>
	</div>
	<div class="bt">
		<div class="bth">
			<div class="hh">1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
	<!-- 故事结束 -->
	<!-- 列表开始 -->
	<div class="lby">
		<div class="lbyh">
			<div class="lbyz">
				<div class="lbyzz">
					<ul>
						<h2>艺匠故事</h2>
						<li>品牌起源</li>
						<li>大师故事</li>
					</ul>
					<ul>
						<h2>艺匠动态</h2>
					</ul>
					<ul>
						<h2>联系我们</h2>
						<li>在线反馈</li>
					</ul>
					<ul>
						<h2>客户服务</h2>
						<li>购买指南</li>
						<li>售后服务</li>
					</ul>
					<ul>
						<h2>招商加盟</h2>
						<li>招商手册下载</li>
						<li>申请成为经销商</li>
					</ul>
					<ul>
						<h2>关注我们</h2>
						<li>
							<i class="iconfont icon-iconqq"></i>
						客服QQ</li>
						<li>
							<i class="iconfont icon-weibo"></i>
						新浪微博</li>
						<li>
							<i class="iconfont icon-weixin1"></i>
						官方微信
							<div class="ewm">
								<img src="img/ewm.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<div class="lbyzy">
					<h1>021-39886505</h1>
					<p>周一至周日 9:00-18:00（仅收市话费）</p>
					<a href="liuyan.html" class="zxly">
						<i class="iconfont icon-wenhao"></i>
						在线留言
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 列表结束 -->
	<!-- 简体开始 -->
	<div class="jt">
		<div class="jtz">
			Copyright © 2017, 云南群优生物科技有限公司 滇 ICP备17001791号
		</div>
		<div class="jty">
			<div class="jtzw">
				简体中文
				<i class="iconfont icon-xiala"></i>
				<div class="xl">
					<p>简体中文</p>
					<p>English</p>
					<p>繁体中文</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 简体结束 -->
</body>
</html>